<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code - Devin King</title>
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/stylesqr.css">
</head>
<body>
    <div class="container">
        <img src="images/qr-code.png" alt="QR Code for dkingcyber.github.io">
        <h1>Scan this QR code to visit dkingcyber.github.io</h1>
    </div>
</body>
</html>
